{
  "title" : "9-Patch Splash Screen App",
  "projectTypeName" : "com.intel.xdk.projecttype.jsapp",
  "sample" : true,
  "template" : false,
  "visible" : true,
  "sortWeight" : "0.0",
  "reponame" : "sample-9-patch-splash-screen",
  "tooltip" : "Use 9-patch PNG images for Android* splash screens.",
  "description" : "Demonstrates how to use 9-patch PNG images for Android* splash screens. Uses the Apache Cordova* Splash Screen and inAppBrowser plugins.",
  "articleurl" : "https://github.com/gomobile/sample-9-patch-splash-screen/blob/master/docs/README.md",
  "keywords" : ["Splashscreen","9-patch","inAppBrowser"],
  "targets" : [""],
  "runtimes" : [""]
}
